<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuno.Data\Neptuno.Data.csproj" />
    <ProjectReference Include="..\Neptuno.Domain\Neptuno.Domain.csproj" />
  </ItemGroup>

</Project>
