# NeptunoMVC

./: LICENSE  NeptunoMVC.sln  README.md
Neptuno.API/: Neptuno.API.csproj  Program.cs  Startup.cs
Neptuno.API/Controllers/: ProductoController.cs
Neptuno.API/myapp/: log.txt
Neptuno.Consola/: Neptuno.Consola.csproj  Program.cs  packages.config
Neptuno.Consola/Properties/: AssemblyInfo.cs
Neptuno.Data/: DbInitializer.cs  IDbContext.cs  IUnitOfWork.cs  Neptuno.Data.csproj  NeptunoContext.cs
Neptuno.Data/Configurations/: CategoriaConfig.cs  ClienteConfig.cs  CompaniaEnvioConfig.cs  EmpleadoConfig.cs  LineaPedidoConfig.cs  PedidoConfig.cs  ProductoConfig.cs  ProveedorConfig.cs
Neptuno.Data/EFEntities/: BaseEntity.cs  Categoria.cs  Cliente.cs  CompaniaEnvio.cs  Empleado.cs  LineaPedido.cs  Pedido.cs  Producto.cs  Proveedor.cs
Neptuno.Data/Migrations/: 20180606053551_initial.Designer.cs  20180606053551_initial.cs  NeptunoContextModelSnapshot.cs
Neptuno.Data/Pagination/: IPaginationModel.cs  PagedList.cs  PagedListExtensions.cs
Neptuno.Data/Repositories/: IRepository.cs  RepositoryGeneric.cs
Neptuno.Domain/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  CompaniaEnvio.cs  Empleado.cs  LineaPedido.cs  Pedido.cs  Producto.cs  Proveedor.cs
Neptuno.ServiceLayer/: MappingProfile.cs  Neptuno.ServiceLayer.csproj  ProductService.cs
Neptuno.ServiceLayer/Dto/: ProductoDto.cs
Neptuno.ServiceLayer/Interfaces/: IProductService.cs
Neptuno.Test/: CreatingDataBase.cs  Neptuno.Test.csproj  TestingAccess.cs  app.config  packages.config  seed.sql
Neptuno.Test/Properties/: AssemblyInfo.cs
